<!--
============================
S12 - Bootstrap - Components
============================
-->

<!-- 

Reference Material:
	Discussion Slides
		https://docs.google.com/presentation/d/1wkhdUllk3oss-KLwmHxtIgnUa0ktfAkUHd6CKu9qQk8/edit#slide=id.g53aad6d9a4_0_728
	Gitlab Repo
		https://gitlab.com/zuitt-coding-bootcamp-curricula/courses/wdc028v1.5a/-/tree/main/frontend/s11

Other References:
	Bootstrap CSS Framework
		https://getbootstrap.com/
	Introduction to Bootstrap 4.6
		https://getbootstrap.com/docs/4.6/getting-started/introduction/
	Bootstrap local vs. CDN
		https://www.belugacdn.com/bootstrap-local-vs-cdn/
	Responsive Meta Tag
		https://css-tricks.com/snippets/html/responsive-meta-tag/
	Bootstrap Navbar Component
		https://getbootstrap.com/docs/4.6/components/navbar/
	Auto Indent On Sublime Text 3
		https://stackoverflow.com/questions/44803547/autoindent-on-sublime-text
	How To Automatically Reindent Code With Sublime Text 3
		https://shibulijack.wordpress.com/2015/05/11/how-to-automatically-reindent-code-with-sublime-text-3/
	Boostrap Color Utility Classes
		https://getbootstrap.com/docs/4.6/utilities/colors/
	Bootstrap Spacing Utility Classes
		https://getbootstrap.com/docs/4.6/utilities/spacing/
	Bootstrap Containers
		https://getbootstrap.com/docs/4.6/layout/overview/#containers
	Bootstrap Grid System classes
		https://getbootstrap.com/docs/4.0/layout/grid/
	Bootstrap Text Utility Classes
		https://getbootstrap.com/docs/4.6/utilities/text/
	Bootstrap Collapse Component
		https://getbootstrap.com/docs/4.6/components/collapse/#accordion-example
	Bootstrap Display Utility Classes
		https://getbootstrap.com/docs/4.0/utilities/display/
	Bootstrap Carousel Component
		https://getbootstrap.com/docs/4.6/components/carousel/
	How Do You Decrease Carousel Size
		https://forum.bootstrapstudio.io/t/how-do-you-decrease-carousel-size/5109
	Place Puppy
		https://place-puppy.com/
	Place Kitten
		https://placekitten.com/
	Place Bear
		https://placebear.com/
	Bootstrap Card Component
		https://getbootstrap.com/docs/4.6/components/card/
	CSS Flexbox
		https://www.w3schools.com/css/css3_flexbox.asp
	Bootstrap Flex Classes
		https://getbootstrap.com/docs/4.0/utilities/flex/
	Bootstrap Form Component
		https://getbootstrap.com/docs/4.6/components/forms/
	Bootstrap Modal Component
		https://getbootstrap.com/docs/4.6/components/modal/
	Creating Git Projects:
		GitLab
			https://gitlab.com/projects/new#blank_project
		GitHub
			https://github.com/new
	Boodle
		https://boodle.zuitt.co/login/

Definition of terms:
	Batch Folder - The batch folder that will store all files of the students throughout the bootcamp. Normally located in the "Documents" folder of the device.
	Application - Root folder for the application

-->

<!-- 
==========
Discussion
========== 
-->

<!-- 
1. Create an "index.html" file.
	Batch Folder > S11 > index.html
-->

		<!DOCTYPE html>
		<html>
		<head>
			<title>Bootstrap Components</title>
		</head>
		<body>

		</body>
		</html>

<!--
2. Apply Bootstrap to the project by adding all the dependencies.
	Application > index.html
-->

		<!DOCTYPE html>
		<html>
		<head>

			<!-- Mobile Responsive Meta Tag -->
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<!-- Bootstrap Link -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

			<title>Bootstrap Components</title>

		</head>
		<body>

			<!-- Bootstrap Script -->
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

		</body>
		</html>

		<!--
		Important Note:
			- Upon completion of this material, Bootstrap 4.6 was the latest version.
			- To avoid any problems and errors encountered during the discussion, it is advised to implement the same version of Bootstrap.
			- An alternative way of implementing Bootstrap is to download it and store a copy in the local project.
			- The Responsive Meta Tag is responsible for making Bootstrap work properly. It disables the browser zoom view and allows elements to be rendered to scale to the size of the screen.
			- Refer to "references" section of this file to find the documentations for Bootstrap CSS Framework, Bootstrap local vs. CDN, Responsive Meta Tag and Bootstrap Containers.
			- Refer to "references" section of this file to find the documentation for Introduction to Bootstrap 4.6 on where to get the code snippets to apply Bootstrap into our project.
		-->

<!--
3. Add a navbar component and change the style.
	Application > index.html
-->

		<!--
		3a. Add a navbar component and change the style.
		-->

			<!-- ... -->
			<body>

				<!-- Navbar Section Start -->
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="#">Navbar</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Features</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Pricing</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
							</li>
						</ul>
					</div>
				</nav>
				<!-- Navbar Section End -->

				<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- Copy the Navbar from the "nav" section of the Bootstrap documentation to create a simple navbar.
				- Copying code from Bootstrap documentation creates code that have half indentation. This creates inconsistencies and makes it difficult to read code.
				- You may fix the indentation of the elements by doing the following steps:
					- For Mac Users, replace the "ctrl" with the "command" key.
					- Select all the code in the file by pressing "ctrl" + "a".
					- Press "shift" + "tab" numerous times until all the content are justified to the left and no indentation can be seen in the whole file.
					- Save the file by pressing "ctrl" + "s".
					- Close and reopen the file to be indented.
					- Open sublime text editor's command palette by pressing "ctrl" + "shift" + "p" which will open an input field like a search bar.
					- Type "Indentation: Reindent Lines" and press "enter".
					- This will automatically reindent all of the content within the file.
					- Instead of reindenting the whole file, it's also possible to just select a block of code to reindent using this method.
				- An alternative solution to reindenting code is to create a keyboard shortcut in the user preferences of Sublime Text 3.
				- Refer to "references" section of this file to find the documentations for Bootstrap Navbar Component, Auto Indent On Sublime Text 3 and How To Automatically Reindent Code With Sublime Text 3.
			-->

		<!--
		3b. Change the background color and the text of the navbar.
		-->

			<!-- ... -->
			<body>

				<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
					<!-- ... -->
				</nav>

				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- Refer to "references" section of this file to find the documentation for Bootstrap Color Utility Classes.
			-->

		<!--
		3c. Position the other links to the right hand side of the navbar and change the text on them.
		-->

			<!-- ... -->
			<body>

				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<!-- ... -->
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto">
			                <li class="nav-item active">
			                    <a class="nav-link" href="#">About Me<span class="sr-only">(current)</span></a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#">Projects</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#">Tools</a>
			                </li>
			            </ul>
					</div>
				</nav>

				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- The "ml-auto" class will push all the nav links to the right hand side.
				- Refer to "references" section of this file to find the documentation for Bootstrap Spacing Utility Classes.
			-->

<!--
4. Add a "collapse" component and create a side navbar.
	Application > index.html
-->

		<!--
		4a. Add  div tags for the Main Content Section.
		-->

			<!-- ... -->
			<body>

				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<!-- ... -->
				</nav>

				<!-- Main Content Section Start -->
				<div class="container-fluid text-center">
				    <div class="row">
				    </div>
				</div>
				<!-- Main Content Section End -->

				<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- Refer to "references" section of this file to find the documentations for Bootstrap Containers, Bootstrap Grid System classes and Bootstrap Text Utility Classes.
			-->

		<!--
		4b. Add an accordion component.
		-->

			<!-- ... -->
			<body>

				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<!-- ... -->
				</nav>

				<div class="container-fluid text-center">

				    <div class="row">

				    	<!-- Side Navbar Section Start -->
				    	<div class="accordion" id="accordionExample">
				    		<div class="card">
				    			<div class="card-header" id="headingOne">
				    				<h2 class="mb-0">
				    					<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				    						Collapsible Group Item #1
				    					</button>
				    				</h2>
				    			</div>

				    			<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				    				<div class="card-body">
				    					Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
				    				</div>
				    			</div>
				    		</div>
				    		<div class="card">
				    			<div class="card-header" id="headingTwo">
				    				<h2 class="mb-0">
				    					<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				    						Collapsible Group Item #2
				    					</button>
				    				</h2>
				    			</div>
				    			<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
				    				<div class="card-body">
				    					Some placeholder content for the second accordion panel. This panel is hidden by default.
				    				</div>
				    			</div>
				    		</div>
				    		<div class="card">
				    			<div class="card-header" id="headingThree">
				    				<h2 class="mb-0">
				    					<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				    						Collapsible Group Item #3
				    					</button>
				    				</h2>
				    			</div>
				    			<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
				    				<div class="card-body">
				    					And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
				    				</div>
				    			</div>
				    		</div>
				    	</div>
				    	<!-- Side Navbar Section End -->

				    </div>

				</div>

				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- Copy the Accordion component from the Collapse Component of the Bootstrap documentation to create a side navbar.
				- Refer to "references" section of this file to find the documentation for Bootstrap Collapse Component.
			-->


		<!--
		4c. Change the size and the content of the Accordion Component.
		-->

			<!-- ... -->
			<body>

				<div class="container-fluid text-center">

				    <!-- ... -->

				    	<div class="card col-xl-2 d-none d-xl-block p-0">

				    		<!-- ... -->

				    	        <!-- Services Section Start-->
				    	        <div class="card">
				    	            <!-- ... -->
				    	            	<h2 class="mb-0">
				    	                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				    	                        Services
				    	                    </button>
				    	                </h2>
				    	            <!-- ... -->
				    	            <!-- ... -->
				    	                <div class="card-body">
				    	                    <ul class="text-justify" style="list-style: none;">
				    	                        <li><a href="">Frontend Design</a></li>
				    	                        <li><a href="">Backend Server</a></li>
				    	                        <li><a href="">Full-Stack Development</a></li>
				    	                    </ul>
				    	                </div>
				    	            <!-- ... -->
				    	        </div>
				    	        <!-- Services Section End-->

				    	        <!-- Projects Section Start-->
				    	        <div class="card">
				    	            <!-- ... -->
				    	                <h2 class="mb-0">
				    	                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				    	                        Projects
				    	                    </button>
				    	                </h2>
				    	            <!-- ... -->
				    	            <!-- ... -->
				    	                <div class="card-body">
				    	                    <ul class="text-justify" style="list-style: none;">
				    	                        <li><a href="">HTML</a></li>
				    	                        <li><a href="">Bootstrap</a></li>
				    	                        <li><a href="">Node JS Server</a></li>
				    	                    </ul>
				    	                </div>
				    	            <!-- ... -->
				    	        </div>
				    	        <!-- Projects Section End -->

				    	        <!-- Tools Section Start -->
				    	        <div class="card">
				    	            <!-- ... -->
				    	                <h2 class="mb-0">
				    	                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				    	                        Tools
				    	                    </button>
				    	                </h2>
				    	            <!-- ... -->
				    	            <!-- ... -->
				    	                <div class="card-body">
				    	                    <ul class="text-justify" style="list-style: none;">
				    	                        <li><a href="">Core Tools</a></li>
				    	                        <li><a href="">Other Tools</a></li>
				    	                    </ul>
				    	                </div>
				    	            <!-- ... -->
				    	        </div>
				    	        <!-- Tools Section End -->

				    	    <!-- ... -->

				    	</div>

				    <!-- ... -->

				</div>
				
				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- The combination of the "col-xl-2", "d-none" and "d-xl-block" classes will change the layout of the side navbar to occupy 2 columns on an extra large screen and will be hidden on medium screens and lower.
				- The "p-0" class is added here to remove the padding created by adding the parent "row" class.
				- Refer to "references" section of this file to find the documentations for Bootstrap Display Utility Classes.
			-->

<!--
5. Add div tags for the Side Content and Profile Sections.
	Application > index.html
-->

		<!--
		5a. Add a div tag for the Side Content Section.
		-->

			<!-- ... -->
			<body>

				<!-- ... -->

				<div class="container-fluid text-center">
				    
				    <div class="row">

				    	<!-- Side Navbar Section Start -->
				    	<div class="card col-xl-2 d-none d-xl-block p-0">
				    	</div>
				    	<!-- Side Navbar Section End -->

				    	<!-- Side Content Section Start -->
				    	<div class="col-xl-10 p-0">
				    	</div>
				    	<!-- Side Content Section End -->

				    </div>
				</div>
				
				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- The "col-xl-10" class will change the layout of the side content to occupy 10 columns on an extra large screens and the full width of it's parent element on any other screen size.
				- The "p-0" class is added here to remove the padding created by adding the parent "row" class.
			-->

		<!--
		5b. Add a div tag and create a simple Profile Section.
		-->
		
			<!-- ... -->
			<body>

				<!-- ... -->

				<div class="container-fluid text-center">
				    
				    <div class="row">

				    	<!-- ... -->

				    	<div class="col-xl-10 p-0">

				    	    <!-- Profile Section Start -->
				    	    <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">

				    	    	<img class="mt-5 mt-md-0 rounded-circle" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" width="250">

				    	    	<h1>Ada Lovelace</h1>
				    	    	<h3>Full-Stack Developer</h3>

				    	    	<div class="row mt-5">
				    	    	    <div class="offset-md-2 col-md-8">
				    	    	        <p>
				    	    	            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				    	    	        </p>
				    	    	    </div>
				    	    	</div>

				    	    </div>
				    	    <!-- Profile Section End -->

				    	</div>

				    </div>

				</div>
				
				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- The "min-vh-100" class will ensure that regardless of the content the size of each section will be at least 100% of the current viewport height.
				- The combination of the "offset-md-2" and "col-md-8" classes will change the layout of the Profile text to occupy 8 columns on a medium screen and larger and the full width on smaller screens.
				- The combination of the "p-3" and "p-md-5" classes will change the layout of the side content to have a padding 3 on all screen sizes and 5 on a tablet or larger.
			-->

		<!--
		5c. Add a div tag that will act as a container for the Carousel Component.
		-->

			<!-- ... -->
			<body>

				<!-- ... -->

				<div class="container-fluid text-center">
				    
				    <div class="row">

				    	<!-- ... -->

				    	<div class="col-xl-10 p-0">

				    	    <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
				    	    	<!-- ... -->
				    	    </div>

				    	    <!-- Carousel Section Start -->
				    	    <div class="row d-none d-md-block mt-md-5">
				    	        <div class="offset-xl-3 col-xl-6">
				    	        </div>
				    	    </div>
				    	    <!-- Carousel Section End -->

				    	</div>

				    </div>

				</div>
				
				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- The outer div with the combination of the "d-none" and "d-md-block will hide the carousel on smaller screen sizes and will display it on tablet and larger screen sizes.
				- The combination of the "offset-xl-3" and "col-xl-6" classes will change the layout of the Carousel Component to occupy 6 columns on an extra large screen and the full width on medium and larger screens.\
				- There are a number of different ways in order to resize the carousel component. However due to a number of elements working together to create this component, at times it is difficult to manipulate.
				- Refer to "references" section of this file to find the documentations for Bootstrap Carousel Component and How Do You Decrease Carousel Size.
			-->

		<!--
		5d. Add a Carousel Component.
		-->

			<!-- ... -->
			<body>

				<!-- ... -->

				<div class="container-fluid text-center">
				    
				    <div class="row">

				    	<!-- ... -->

				    	    <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">

				    	    	<!-- ... -->

				    	    	<h1>Ada Lovelace</h1>
				    	    	<h3>Full-Stack Developer</h3>

				    	    	<div class="row mt-5">
				    	    	    <!-- ... -->
				    	    	</div>

				    	    	<!-- Carousel Section Start -->
				    	    	<div class="row d-none d-md-block mt-md-5">
				    	    	    <div class="offset-xl-3 col-xl-6">
    	    	    	    	    	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    	    	    						<ol class="carousel-indicators">
    	    	    							<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    	    	    							<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    	    	    							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    	    	    						</ol>
    	    	    						<div class="carousel-inner">
    	    	    							<div class="carousel-item active">
    	    	    								<img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
    	    	    								<div class="carousel-caption d-none d-md-block">
    	    	    									<h5>First slide label</h5>
    	    	    									<p>Some representative placeholder content for the first slide.</p>
    	    	    								</div>
    	    	    							</div>
    	    	    							<div class="carousel-item">
    	    	    								<img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
    	    	    								<div class="carousel-caption d-none d-md-block">
    	    	    									<h5>Second slide label</h5>
    	    	    									<p>Some representative placeholder content for the second slide.</p>
    	    	    								</div>
    	    	    							</div>
    	    	    							<div class="carousel-item">
    	    	    								<img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
    	    	    								<div class="carousel-caption d-none d-md-block">
    	    	    									<h5>Third slide label</h5>
    	    	    									<p>Some representative placeholder content for the third slide.</p>
    	    	    								</div>
    	    	    							</div>
    	    	    						</div>
    	    	    						<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    	    	    							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    	    	    							<span class="sr-only">Previous</span>
    	    	    						</a>
    	    	    						<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    	    	    							<span class="carousel-control-next-icon" aria-hidden="true"></span>
    	    	    							<span class="sr-only">Next</span>
    	    	    						</a>
    	    	    					</div>
				    	    	    </div>
				    	    	</div>
				    	    	<!-- Carousel Section End -->

				    	    </div>

				    	</div>

				    </div>

				</div>
				
				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- Copy the Carousel from the "with captions" section of the Bootstrap documentation to create a carousel.
				- Don't forget to change the "src" attributes of the image tags.
				- It's best practice to use images of the same height and width dimensions to prevent resizing the whole component and ensuring the quality of the images.
				- By using the same dimensions on all images, this avoids pixelated and stretched out images that reduces the quality of the output.
				- Refer to "references" section of this file to find the documentations for Place Puppy, Place Kitten and Place Bear.
			-->

<!--
6. Add div tags for the Side Content and Profile Sections.
	Application > index.html
-->

		<!--
		6a. Add a div tag and create a simple Other Projects Section.
		-->

			<!-- ... -->
			<body>

				<!-- ... -->

				<div class="container-fluid text-center">
				    
				    <div class="row">

				    	<!-- ... -->

	    		    	<div class="col-xl-10 p-0">

	    			    	<!-- ... -->	

				    	    <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">

				    	    	<!-- ... -->

				    	    	<!-- Carousel Section Start -->
				    	    	<div class="row d-none d-md-block mt-md-5">
				    	    	    <!-- ... -->
				    	    	</div>
				    	    	<!-- Carousel Section End -->

				    	    	<!-- Other Projects Section Start -->
				    	    	<div class="bg-secondary text-light min-vh-100 p-5">

				    	    	    <h2 class="mb-3">Other Projects</h2>

				    	    	    <!-- Other Projects Container Start -->
				    	    	    <div class="p-md-5">
				    	    	    </div>
				    	    	    <!-- Other Projects Section End -->

				    	    	</div>
				    	    	<!-- Other Projects Section End -->

				    	    </div>

			    		</div>

				    </div>

				</div>
				
				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
			-->

		<!--
		6b. Add several Card Components.
		-->

			<!-- ... -->
			<body>

				<!-- ... -->

				<div class="container-fluid text-center">
				    
				    <div class="row">

				    	<!-- ... -->

	    		    	<div class="col-xl-10 p-0">

	    			    	<!-- ... -->

				    	    <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">

				    	    	<!-- ... -->

				    	    	<div class="bg-secondary text-light min-vh-100 p-5">

				    	    	    <h2 class="mb-3">Other Projects</h2>

				    	    	    <!-- Other Projects Container Start -->
				    	    	    <div class="p-md-5">

				    	    	    	<!-- HTML Card Start -->
				    	    	    	<div class="card" style="width: 18rem;">
				    	    	    		<div class="card-body">
				    	    	    			<h5 class="card-title">Card title</h5>
				    	    	    			<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
				    	    	    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    	    	    			<a href="#" class="card-link">Card link</a>
				    	    	    			<a href="#" class="card-link">Another link</a>
				    	    	    		</div>
				    	    	    	</div>
				    	    	    	<!-- HTML Card End -->

				    	    	    	<!-- Bootstrap Card Start -->
				    	    	    	<div class="card" style="width: 18rem;">
				    	    	    		<div class="card-body">
				    	    	    			<h5 class="card-title">Card title</h5>
				    	    	    			<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
				    	    	    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    	    	    			<a href="#" class="card-link">Card link</a>
				    	    	    			<a href="#" class="card-link">Another link</a>
				    	    	    		</div>
				    	    	    	</div>
				    	    	    	<!-- Bootstrap Card End -->

				    	    	    	<!-- Node JS Server Card Start -->
				    	    	    	<div class="card" style="width: 18rem;">
				    	    	    		<div class="card-body">
				    	    	    			<h5 class="card-title">Card title</h5>
				    	    	    			<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
				    	    	    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    	    	    			<a href="#" class="card-link">Card link</a>
				    	    	    			<a href="#" class="card-link">Another link</a>
				    	    	    		</div>
				    	    	    	</div>
				    	    	    	<!-- Node JS Server Card End -->


				    	    	    </div>
				    	    	    <!-- Other Projects Section End -->

				    	    	</div>

				    	    </div>

			    		</div>

				    </div>

				</div>
				
				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- Copy the Card Component from the "Titles, text and links" section of the Bootstrap documentation to create the cards.
				- Refer to "references" section of this file to find the documentation for Bootstrap Card Component.
			-->

		<!--
		6c. Change the dimensions, add image tags and content of the Card Components.
		-->

			<!-- ... -->
			<body>

				<!-- ... -->

				<div class="container-fluid text-center">
				    
				    <div class="row">

				    	<!-- ... -->

		    	    	<div class="col-xl-10 p-0">

		    		    	<!-- ... -->

				    	    <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">

				    	    	<!-- ... -->

				    	    	<div class="bg-secondary text-light min-vh-100 p-5">

				    	    	    <h2 class="mb-3">Other Projects</h2>

				    	    	    <!-- Other Projects Container Start -->
				    	    	    <div class="p-md-5">

				    	    	    	<!-- HTML Card Start -->
				    	    	    	<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
    	    	                            <div class="card-body">
    	    	                            	<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="...">
    	    	                                <h5 class="card-title mt-3">HTML</h5>
    	    	                                <h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>
    	    	                                <p class="card-text">
    	    	                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	    	                                </p>
    	    	                                <a href="#" class="card-link">Link To Project</a>
    	    	                            </div>
    	    	                        </div>
				    	    	    	<!-- HTML Card End -->

				    	    	    	<!-- Bootstrap Card Start -->
				    	    	    	<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
    	    	                            <div class="card-body">
    	    	                                <img src="https://ezywebbuilding.com/wp-content/uploads/2020/11/bootstrap-img.png" class="card-img-top" alt="...">
    	    	                                <h5 class="card-title mt-3">Bootstrap</h5>
    	    	                                <h6 class="card-subtitle text-muted mb-2">Rapid Prototyping</h6>
    	    	                                <p class="card-text">
    	    	                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	    	                                </p>
    	    	                                <a href="#" class="card-link">Link To Project</a>
    	    	                            </div>
    	    	                        </div>
				    	    	    	<!-- Bootstrap Card End -->

				    	    	    	<!-- Node JS Server Card Start -->
				    	    	    	<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
    	    	                            <div class="card-body">
    	    	                                <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top" alt="...">
    	    	                                <h5 class="card-title mt-3">Node JS Server</h5>
    	    	                                <h6 class="card-subtitle text-muted mb-2">Backend Basics</h6>
    	    	                                <p class="card-text">
    	    	                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	    	                                </p>
    	    	                                <a href="#" class="card-link">Link To Project</a>
    	    	                            </div>
    	    	                        </div>
				    	    	    	<!-- Node JS Server Card End -->


				    	    	    </div>
				    	    	    <!-- Other Projects Section End -->

				    	    	</div>

				    	    </div>

				    	</div>

				    </div>

				</div>
				
				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- The "col-xl-4" class defines the width of the cards in an extra large screen and allows the cards to occupy the full width of it's parent element in large screens and lower.
				- The combination of the "mb-5" and "mb-xl-0" classes on the outer div tags of the cards allows to create a bottom margin on large and smaller screens where the layout of the elements are stacked together and removes the margin on extra large screens.
				- The combination of the "mr-xl-5" and "ml-xl-5" classes creates a margin on the sides of the Bootstrap Card on extra large screens which is the middle element. The view on extra large screens is where the cards are intended to beside each other.
				- Don't forget to add the Image tags for each card and replace the "src" attribute to display images.
				- Refer to "references" section of this file to find the documentation for Bootstrap Card Component.
			-->

		<!--
		6a. Apply the Flexbox approach to have the cards appear beside each other.
		-->

			<!-- ... -->
			<body>

				<!-- ... -->

				<div class="container-fluid text-center">
				    
				    <div class="row">

				    	<!-- ... -->

		    	    	<div class="col-xl-10 p-0">

		    		    	<!-- ... -->

					    	    <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">

					    	    	<!-- ... -->
					    	    	<div class="bg-secondary text-light min-vh-100 p-5">

					    	    	    <h2 class="mb-3">Other Projects</h2>

					    	    	    <div class="d-lg-flex justify-content-center p-md-5">
					    	    	    	<!-- ... -->
					    	    	    </div>

					    	    	</div>

					    	    </div>

				    	</div>

				    </div>

				</div>
				
				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- The combination of the "d-lg-flex" and "justify-content-center" classes allows the cards to appear centered and beside each other by changing the child elements into flex items on extra large screens.
				- Since the flex property is only applied on extra large screens, on large screens and smaller the cards will appear stacked on each other.
				- Refer to "references" section of this file to find the documentations for CSS Flexbox and Bootstrap Flex Classes.
			-->

<!-- 
========
Activity
======== 
-->

<!-- 
1. Create a Contact Form Section.
	Application > index.html
-->

		<!-- 
		1a. Create a div tag for the Contact Form Section.
		-->
			<!-- ... -->
			<body>

				<!-- ... -->

				<div class="container-fluid text-center">
				    
				    <div class="row">

				    	<!-- ... -->

				    	<div class="col-xl-10 p-0">

					    	<!-- ... -->

				    		<!-- Other Projects Section Start -->
				    	    <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
				    	    	<!-- ... -->
				    	    </div>
				    	    <!-- Other Projects Section End -->

				    	    <!-- Contact Form Section Start -->
				    	    <div class="bg-dark min-vh-100 p-5">

				    	        <h2 class="text-light">Contact Me</h2>

				    	        <div class="row mt-3">
				    	       	</div>

				    	    </div>
				    	    <!-- Contact Form Section End -->

			    	    </div>

				    </div>

				</div>
				
				<!-- ... -->

			</body>
			<!-- ... -->

		<!-- 
		1b. Add a Form Component and remove the multi select section of the form.
		-->
			<!-- ... -->
			<body>

				<!-- ... -->

				<div class="container-fluid text-center">
				    
				    <div class="row">

				    	<!-- ... -->

				    	<div class="col-xl-10 p-0">

					    	<!-- ... -->

				    	    <div class="bg-dark min-vh-100 p-5">

				    	        <h2 class="text-light">Contact Me</h2>

				    	        <div class="row mt-3">
				    	        	<form>
				    	        		<div class="form-group">
				    	        			<label for="exampleFormControlInput1">Email address</label>
				    	        			<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
				    	        		</div>
				    	        		<div class="form-group">
				    	        			<label for="exampleFormControlSelect1">Example select</label>
				    	        			<select class="form-control" id="exampleFormControlSelect1">
				    	        				<option>1</option>
				    	        				<option>2</option>
				    	        				<option>3</option>
				    	        				<option>4</option>
				    	        				<option>5</option>
				    	        			</select>
				    	        		</div>
				    	        		<div class="form-group">
				    	        			<label for="exampleFormControlTextarea1">Example textarea</label>
				    	        			<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				    	        		</div>
				    	        	</form>
				    	       	</div>

				    	    </div>

			    	    </div>

				    </div>

				</div>
				
				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- Copy the Form Component from the "Form controls" section of the Bootstrap documentation to create the form.
				- Refer to "references" section of this file to find the documentation for Bootstrap Form Component.
			-->

		<!-- 
		1c. Change the dimensions of the Form Component.
		-->
			<!-- ... -->
			<body>

				<!-- ... -->

				<div class="container-fluid text-center">
				    
				    <div class="row">

				    	<!-- ... -->

				    	<div class="col-xl-10 p-0">

					    	<!-- ... -->

				    	    <div class="bg-dark min-vh-100 p-5">

				    	        <!-- ... -->

				    	        <div class="row mt-3">
				    	        	<form class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 bg-primary p-3 rounded">
				    	        		<!-- ... -->
				    	        	</form>
				    	       	</div>

				    	    </div>

			    	    </div>

				    </div>

				</div>
				
				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- The combination of the "col-12", "offset-md-2", "col-md-8", "offset-xl-4" and "col-xl-4" classes allows the form to span the full width on smaller screens, occupy 8 columns on medium and large screens and only 4 columns on extra large screens.
				- This creates a mobile responsive effect where the form is centered and is of a decent size on all screen sizes.
			-->

		<!-- 
		1d. Add more input fields, a button and change the layout of the form components.
		-->
			<!-- ... -->
			<body>

				<!-- ... -->

				<div class="container-fluid text-center">
				    
				    <div class="row">

				    	<!-- ... -->

				    	<div class="col-xl-10 p-0">

					    	<!-- ... -->

				    	    <div class="bg-dark min-vh-100 p-5">

				    	        <!-- ... -->

				    	        <div class="row mt-3">
				    	        	<form class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 bg-primary p-3 rounded">
				    	        		<div class="form-group">
				    	        		    <label class="text-light" for="name">Name</label>
				    	        		    <input type="text" class="form-control" id="name" placeholder="Your Name">
				    	        		</div>
				    	        		<div class="form-group">
				    	        		    <label class="text-light" for="email">Email address</label>
				    	        		    <input type="email" class="form-control" id="email" placeholder="name@example.com">
				    	        		</div>
				    	        		<div class="form-group">
				    	        		    <label class="text-light" for="contact">Contact Number</label>
				    	        		    <input type="text" class="form-control" id="contact" placeholder="+63 900 000 0000">
				    	        		</div>
				    	        		<div class="form-group">
				    	        		    <label class="text-light" for="concern">Concern</label>
				    	        		    <select class="form-control" id="concern">
				    	        		        <option>Quotation</option>
				    	        		        <option>Appointment</option>
				    	        		        <option>Follow-Up</option>
				    	        		    </select>
				    	        		</div>
				    	        		<div class="form-group">
				    	        		    <label class="text-light" for="message">Message</label>
				    	        		    <textarea class="form-control" id="message" rows="7"></textarea>
				    	        		</div>
				    	        		<button type="submit" class="btn btn-dark">Send Email</button>
				    	        	</form>
				    	       	</div>

				    	    </div>

			    	    </div>

				    </div>

				</div>
				
				<!-- ... -->

			</body>
			<!-- ... -->

<!-- 
2. Add a Modal component.
	Application > index.html
-->

		<!-- 
		2a. Add a Modal component and remove the save button.
		-->

			<!-- ... -->
			<body>

				<!-- ... -->

				<div class="container-fluid text-center">
				    
				    <div class="row">

				    	<!-- ... -->

				    	<div class="col-xl-10 p-0">

					    	<!-- ... -->

					    	<!-- Contact Form Section Start -->
				    	    <div class="bg-dark min-vh-100 p-5">
				    	    	<!-- ... -->
				    	    </div>
				    	    <!-- Contact Form Section End -->

				    	    <!-- Modal Start -->
				    	    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				    	    	<div class="modal-dialog">
				    	    		<div class="modal-content">
				    	    			<div class="modal-header">
				    	    				<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				    	    				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				    	    					<span aria-hidden="true">&times;</span>
				    	    				</button>
				    	    			</div>
				    	    			<div class="modal-body">
				    	    				...
				    	    			</div>
				    	    			<div class="modal-footer">
				    	    				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				    	    			</div>
				    	    		</div>
				    	    	</div>
				    	    </div>
				    	    <!-- Modal End -->

			    	    </div>

				    </div>

				</div>
				
				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- Copy the Modal Component from the "Live demo" section of the Bootstrap documentation to create the form.
				- Refer to "references" section of this file to find the documentation for Bootstrap Modal Component.
			-->

		<!-- 
		2a. Change the text of the modal.
		-->

			<!-- ... -->
			<body>

				<!-- ... -->

				<div class="container-fluid text-center">
				    
				    <div class="row">

				    	<!-- ... -->

				    	<div class="col-xl-10 p-0">

					    	<!-- ... -->

					    	<!-- Contact Form Section Start -->
				    	    <div class="bg-dark min-vh-100 p-5">
				    	    	<!-- ... -->
				    	    </div>
				    	    <!-- Contact Form Section End -->

				    	    <!-- Modal Start -->
				    	    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				    	    	<div class="modal-dialog">
				    	    		<div class="modal-content">
				    	    			<div class="modal-header">
				    	    				<h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
				    	    				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				    	    					<span aria-hidden="true">&times;</span>
				    	    				</button>
				    	    			</div>
				    	    			<div class="modal-body">
				    	    				Message Successfully Sent
				    	    			</div>
				    	    			<div class="modal-footer">
				    	    				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				    	    			</div>
				    	    		</div>
				    	    	</div>
				    	    </div>
				    	    <!-- Modal End -->

			    	    </div>

				    </div>

				</div>
				
				<!-- ... -->

			</body>
			<!-- ... -->

			<!--
			Important Note:
				- Copy the Modal Component from the "Live demo" section of the Bootstrap documentation to create the form.
				- Refer to "references" section of this file to find the documentation for Bootstrap Modal Component.
			-->

		<!-- 
		2c. Change the button of the form to make the modal work.
		-->
			<!-- ... -->
			<body>

				<!-- ... -->

				<div class="container-fluid text-center">
				    
				    <div class="row">

				    	<!-- ... -->

				    	<div class="col-xl-10 p-0">

					    	<!-- ... -->

				    	    <div class="bg-dark min-vh-100 p-5">

				    	        <!-- ... -->

				    	        <div class="row mt-3">
				    	        	<form class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 bg-primary p-3 rounded">
				    	        		<!-- ... -->
				    	        		<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Send Email</button>
				    	        	</form>
				    	       	</div>

				    	    </div>

			    	    </div>

				    </div>

				</div>
				
				<!-- ... -->

			</body>
			<!-- ... -->